# # Server Configuration
# PORT=5000

# # MongoDB Connection
# MONGODB_URI=mongodb://localhost:27017/edufeedback

# # JWT Secret
# JWT_SECRET=your_jwt_secret_here

# # Environment
# NODE_ENV=development
mongodb+srv://stduentdb:<db_password>@student.q97kbjg.mongodb.net/